[pytest]
python_files = test_*.py
python_functions = test_*
testpaths = tests/
pythonpath = .
addopts = -v --cov=shortener_app --cov-report=term-missing --cov-fail-under=90
markers =
    unit: Unit tests for individual functions or classes
    integration: Integration tests for combined components
    slow: Tests that take longer to run
    database: Tests that involve database operation